# Warning: Verify this inside a container with the following command:
# podman run -it --rm -v `pwd`:`pwd`:Z -w `pwd` quay.io/konveyor/builder:ubi9-v1.22.2 bash -c "make -f Makefile.prow ci"
# podman run -it --rm -v `pwd`:`pwd`:Z -w `pwd` quay.io/konveyor/builder:ubi9-v1.22.2 bash -c "make -f Makefile.prow lint"
#
# Otherwise, unintended system changes may occur, including replacing your
# currently installed binaries in GOBIN, files in GOPATH/src
#
# To update formatting, run:
# GOFLAGS=-mod=mod make update

# Configuration Variables
GOFLAGS := -mod=mod
CONGEN_VERSION := 0.14.0
CODEGEN_VERSION := 0.22.2
PROWBIN := /tmp/prowbin

# GOPATH Setup
GOPATH := $(shell go env GOPATH)
GOBIN := $(GOPATH)/bin
GOSRC := $(GOPATH)/src


# upstream ci target: verify-modules verify all test
# we need to modify verify, test, all to avoid usage of docker CLI
.PHONY: ci
ci: verify-modules verify all test

.PHONY: verify-modules
verify-modules:
	@echo "verify-modules target: calls upstream Makefile verify-modules"
	PATH=$(PROWBIN):$(PATH) GOFLAGS=$(GOFLAGS) make verify-modules

.PHONY: verify
verify: setup-env goimports controller-gen
	@echo "Running verification scripts"
	PATH=$(PROWBIN):$(PATH) GOFLAGS=$(GOFLAGS) hack/verify-all.sh

# Build targets
.PHONY: all
all:
	@echo "Running all targets"
	PATH=$(PROWBIN):$(PATH) GOFLAGS=$(GOFLAGS) make local
	PATH=$(PROWBIN):$(PATH) GOFLAGS=$(GOFLAGS) BIN=velero-restore-helper make local

.PHONY: test
test: setup-env
	# Kubebuilder Setup
	@echo "Setting up Kubebuilder assets..."
	$(eval KUBEBUILDER_ASSETS := $(shell $(GOBIN)/setup-envtest use -p path | sed 's/ /\\ /g'))
	@echo "KUBEBUILDER_ASSETS is set to $(KUBEBUILDER_ASSETS)"
	@echo "Running tests..."
	KUBEBUILDER_ASSETS=$(KUBEBUILDER_ASSETS) GOFLAGS=$(GOFLAGS) hack/test.sh

.PHONY: lint
lint: golangci-lint
	@echo "Running lint"
	PATH=$(PROWBIN):$(PATH) GOFLAGS=$(GOFLAGS) hack/lint.sh

# Setup the environment for testing
.PHONY: setup-env
setup-env: setup-envtest
	@echo "Setting up envtest tools"
	$(GOBIN)/setup-envtest use -p path

# Installations of dependencies
.PHONY: goimports controller-gen golangci-lint kubectl setup-envtest

goimports: $(GOBIN)/goimports
controller-gen: $(GOBIN)/controller-gen
golangci-lint: $(GOBIN)/golangci-lint
kubectl: $(PROWBIN)/kubectl
setup-envtest: $(GOBIN)/setup-envtest

$(GOBIN)/goimports:
	@echo "Installing goimports"
	go install golang.org/x/tools/cmd/goimports@latest

$(GOBIN)/controller-gen:
	@echo "Installing controller-gen"
	go install sigs.k8s.io/controller-tools/cmd/controller-gen@v$(CONGEN_VERSION)

$(GOBIN)/golangci-lint:
	@echo "Extracting golangci-lint version from hack/build-image/Dockerfile"
	GOLANGCI_VERSION=$$(grep -oP 'golangci-lint/master/install.sh.*\Kv[0-9]+\.[0-9]+\.[0-9]+' hack/build-image/Dockerfile); \
	echo "Installing golangci-lint version: $$GOLANGCI_VERSION"; \
	curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(GOBIN) $$GOLANGCI_VERSION

$(GOBIN)/setup-envtest:
	@echo "Installing envtest tools"
	go install sigs.k8s.io/controller-runtime/tools/setup-envtest@latest
